{
  "name": "oblivion-alpha-api",
  "version": "1.0.0",
  "description": "The back end for the oblivion alpha app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "serve": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Whatley Bros",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "csurf": "^1.9.0",
    "errorhandler": "^1.5.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "feedparser": "^2.1.0",
    "mongoose": "^4.8.3",
    "morgan": "^1.8.1",
    "request": "^2.79.0",
    "serve-favicon": "^2.4.0",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "nodemon": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulCesWhat/OblivionAlphaAPI.git"
  }
}
